<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Controller">
   <children>
      <Label layoutX="221.0" layoutY="103.0" text="Navn" textAlignment="CENTER" />
      <Label layoutX="221.0" layoutY="158.0" text="Password" />
      <Button fx:id="loginButton_Login" layoutX="233.0" layoutY="231.0" mnemonicParsing="false" onAction="#loginPressed" prefHeight="25.0" prefWidth="110.0" text="Log ind" />
      <PasswordField fx:id="Login_passwordField" layoutX="213.0" layoutY="175.0" />
      <TextField fx:id="Login_textField" layoutX="213.0" layoutY="120.0" />
   </children>
</AnchorPane>
