<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Controller">
  <tabs>
    <Tab text="Medlemmer">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="MainMenuButoon_MemberList" layoutX="274.0" layoutY="89.0" mnemonicParsing="false" text="Medlems Liste" onAction="#pressedMemberList" />
                  <Button fx:id="MainMenuButoon_CreateMember" layoutX="274.0" layoutY="161.0" mnemonicParsing="false" onAction="#createMember" text="Opret medlem" />
                  <Button fx:id="MainMenuButoon_Admin" layoutX="274.0" layoutY="233.0" mnemonicParsing="false" text="Administrator" />
                  <Button fx:id="MainMenuButoon_LogOut" layoutX="518.0" layoutY="317.0" mnemonicParsing="false" text="Log ud" onAction="#pressedLogOutButton" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
