<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Controller">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="803.0" prefWidth="1203.0">
         <children>
            <Label layoutX="7.0" layoutY="7.0" prefHeight="36.0" prefWidth="158.0" text="Medlemsliste">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="43.0" text="Fornavn" />
            <Label layoutX="29.0" layoutY="85.0" text="Efternavn" />
            <TextField fx:id="search_FirstName" layoutX="29.0" layoutY="60.0" />
            <TextField fx:id="search_LastName" layoutX="29.0" layoutY="102.0" />
            <TableView fx:id="Member_Table" editable="true" layoutX="200.0" layoutY="12.0" prefHeight="780.0" prefWidth="983.0">
              <columns>
                <TableColumn fx:id="memberIdColumn" editable="false" prefWidth="75.0" text="ID" visible="false" />
                <TableColumn fx:id="first_nameColumn" prefWidth="75.0" text="Fornavn" />
                <TableColumn fx:id="last_nameColumn" prefWidth="75.0" text="Efternavn" />
                <TableColumn fx:id="addressColumn" prefWidth="96.0" text="Adresse" />
                <TableColumn fx:id="cityColumn" prefWidth="95.0" text="By" />
                <TableColumn fx:id="zipCodeColumn" prefWidth="95.0" text="Postnr" />
                <TableColumn fx:id="emailColumn" minWidth="0.0" prefWidth="204.0" text="Email" />
                <TableColumn fx:id="phoneColumn" prefWidth="111.0" text="Tlf" />
                <TableColumn fx:id="birthdayColumn" prefWidth="109.0" text="Fødselsdag" />
                <TableColumn fx:id="memberUntilColumn" prefWidth="110.0" text="Medlem indtil" />
                <TableColumn fx:id="idColumn" prefWidth="86.0" text="ID nummer" visible="false" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="button_List_search" layoutX="32.0" layoutY="146.0" mnemonicParsing="false" onAction="#searchODA" text="Søg" />
            <Button layoutX="7.0" layoutY="754.0" mnemonicParsing="false" text="Ok" />
            <Button fx:id="button_List_Back" layoutX="110.0" layoutY="754.0" mnemonicParsing="false" onAction="#backMainMenu" text="Tilbage" />
            <Button fx:id="search_Refresh" layoutX="109.0" layoutY="146.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
            <Button fx:id="delete_Member" layoutX="28.0" layoutY="197.0" mnemonicParsing="false" onAction="#deleteMember" text="Button" />
         </children></AnchorPane>
  </content>
</ScrollPane>
